{
    "YouTubeApiKey": "AIzaSyAbA2sHBIrkXK_9KfNb_MrDzbLq9ptL4io",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
